# web-server-x

./: .gitignore  de implementat.txt  pom.xml
html/: error.html  index.html
src/: de implementat.txt
src/main/java/com/myWebServer/: Main.java  Server.java  config.yaml  routes.yaml
src/main/java/com/myWebServer/base/: Configurable.java  Router.java
src/main/java/com/myWebServer/enums/: HttpMethod.java  HttpStatusCode.java  HttpVersion.java
src/main/java/com/myWebServer/http/: Header.java  HttpHandler.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  HttpRouter.java
src/main/java/com/myWebServer/http/enums/: HttpMethod.java  HttpStatusCode.java  HttpVersion.java
src/main/java/com/myWebServer/http/login/: LoginHandler.java
src/main/java/com/myWebServer/http/user/: UserHandler.java
src/main/java/com/myWebServer/interfaces/: Router.java
src/main/java/com/myWebServer/managers/: FileManager.java  Manager.java
src/main/java/com/myWebServer/server/: Server.java
src/main/java/com/myWebServer/url/: UrlRouter.java
src/main/java/com/trayenel/: Main.java  config.yaml  routes.yaml
src/main/java/com/trayenel/base/: Configurable.java  FileManager.java  Manager.java  Router.java
src/main/java/com/trayenel/db/: DatabaseManager.java
src/main/java/com/trayenel/file/: FileManager.java
src/main/java/com/trayenel/http/: HttpHandler.java  HttpMessage.java  HttpRequest.java  HttpResponse.java
src/main/java/com/trayenel/http/enums/: HttpMethod.java  HttpStatusCode.java  HttpVersion.java
src/main/java/com/trayenel/http/login/: LoginHandler.java
src/main/java/com/trayenel/http/user/: UserHandler.java
src/main/java/com/trayenel/managers/: FileManager.java
src/main/java/com/trayenel/server/: Server.java
src/main/java/com/trayenel/url/: UrlRouter.java
src/main/resources/: config-example.yaml
src/main/resources/db/migration/: V0__create_user_table.sql  V1__add_user_age.sql
